FROM ubuntu:18.04

# time, locales
RUN apt-get update && apt-get install -y \
    locales \
    tzdata \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

# Set environment to japanese
RUN locale-gen ja_JP.UTF-8
ENV LANG ja_JP.UTF-8
ENV LANGUAGE ja_JP:ja
ENV LC_ALL ja_JP.UTF-8

# Add ASIZ/TOKYO time zone
RUN sed -i.bak -e "s%http://archive.ubuntu.com/ubuntu/%http://ftp.jaist.ac.jp/pub/Linux/ubuntu/%g" /etc/apt/sources.list
ENV TZ Asia/Tokyo
RUN echo "${TZ}" > /etc/timezone \
  && rm /etc/localtime \
  && ln -s /usr/share/zoneinfo/Asia/Tokyo /etc/localtime \
  && dpkg-reconfigure -f noninteractive tzdata

# user
ENV USER=ubuntu GROUP=ubuntu
ENV HOME=/home/$USER
ENV PATH=/home/ubuntu/.local/bin:$PATH

# volume マウント時にファイルを扱えるよう、ホストマシンのユーザーと uid, gid を合わせる
RUN groupadd -g 1000 -r $GROUP \
  && useradd --create-home --no-log-init -r -s /bin/zsh -u 1000 -g $GROUP $USER

# apt-packages
RUN apt-get update && apt-get install -y \
    zsh curl git \
    libbz2-dev \
    libcupti-dev \
    libffi-dev \
    liblzma-dev \
    libreadline-dev \
    libsqlite3-dev \
    libmysqlclient-dev \
    libssl-dev \
    pkg-config \
    zlib1g-dev \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

USER $USER
WORKDIR $HOME
#
# Shell
RUN echo 'export PYENV_ROOT="$HOME/.pyenv"' >> ~/.zshenv \
  && echo 'export PATH="$PYENV_ROOT/bin:$PATH"' >> ~/.zshenv \
  && echo 'if command -v pyenv 1>/dev/null 2>&1; then\n  eval "$(pyenv init -)"\nfi' >> ~/.zshenv
SHELL ["/usr/bin/zsh", "-c"]

# User settings
RUN mkdir -p ~/.ssh \
  && ssh-keyscan github.com >> .ssh/known_hosts

# Python
ENV PYTHON_VERSION=3.8.6 POETRY_VIRTUALENVS_IN_PROJECT=1
RUN git clone https://github.com/pyenv/pyenv.git .pyenv \
  && git clone https://github.com/pyenv/pyenv-virtualenv.git .pyenv/plugins/pyenv-virtualenv \
  && pyenv init - >> ~/.zshenv \
  && pyenv install $PYTHON_VERSION \
  && pyenv global $PYTHON_VERSION \
  && pyenv rehash \
  && rm -rf $HOME/.cache

USER $USER
WORKDIR /app

# Specific
RUN source ~/.zshenv
RUN pip install mlflow boto3 mysqlclient

CMD mlflow server -h 0.0.0.0 -p 5000 --default-artifact-root s3://cfiken-kaggle/mlflow --backend-store-uri mysql://${DB_USER}:${DB_PASS}@${DB_HOST}:3306/mlflow
